# projetojacto

./: README.md  compose.yaml  pom.xml
backup/: Dockerfile
documentacao/: ProjetoJacto.postman_collection.json
src/main/java/com/jacto/agendamento/: AgendamentoApplication.java
src/main/java/com/jacto/agendamento/config/: AgendamentoDSConfig.java  DataLoader.java  JtsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jacto/agendamento/controller/: AcessoController.java  AgendamentoController.java  AvaliacaoAtendimentoController.java  CadastroController.java  CargoController.java  ClienteController.java  EquipamentoController.java  EstoqueEquipamentoController.java  EstoquePecaReposicaoController.java  FazendaController.java  FuncionarioController.java  HistoricoAgendamentoVisitaTecnicaController.java  OcorrenciaController.java  OperacaoController.java  PecaReposicaoController.java  PerfilController.java  PessoaController.java  PrioridadeController.java  StatusVisitaController.java  TipoServicoController.java  UsuarioController.java  VisitaTecnicaController.java
src/main/java/com/jacto/agendamento/controller/dto/: AvaliacaoAtendimentoDTO.java  CargoDTO.java  ClienteDTO.java  EquipamentoDTO.java  EquipamentoVisitaTecnicaDTO.java  EstoqueEquipamentoDTO.java  EstoquePecaReposicaoDTO.java  FazendaDTO.java  FuncionarioDTO.java  HistoricoAgendamentoVisitaTecnicaDTO.java  OcorrenciaDTO.java  OperacaoDTO.java  PecaReposicaoDTO.java  PecaReposicaoVisitaTecnicaDTO.java  PerfilDTO.java  PessoaDTO.java  PrioridadeDTO.java  StatusVisitaDTO.java  TipoServicoDTO.java  UsuarioDTO.java  VisitaTecnicaDTO.java
src/main/java/com/jacto/agendamento/controller/requests/: AvaliacaoAtendimentoRequest.java  CargoRequest.java  ClienteRequest.java  EquipamentoRequest.java  EquipamentoVisitaTecnicaRequest.java  EstoqueEquipamentoRequest.java  EstoquePecaReposicaoRequest.java  EstoquePecaRequest.java  FazendaRequest.java  FuncionarioRequest.java  HistoricoAgendamentoVisitaTecnicaRequest.java  OcorrenciaRequest.java  OperacaoRequest.java  PecaReposicaoRequest.java  PecaReposicaoVisitaTecnicaRequest.java  PerfilRequest.java  PessoaRequest.java  PrioridadeRequest.java  StatusVisitaRequest.java  TipoServicoRequest.java  UsuarioRequest.java  VisitaTecnicaRequest.java
src/main/java/com/jacto/agendamento/dto/: AvaliacaoAtendimentoDTO.java  CargoDTO.java  ClienteDTO.java  CoordenadasDTO.java  EquipamentoDTO.java  EquipamentoVisitaTecnicaDTO.java  EstoqueEquipamentoDTO.java  EstoquePecaReposicaoDTO.java  FazendaDTO.java  FuncionarioDTO.java  HistoricoAgendamentoVisitaTecnicaDTO.java  OcorrenciaDTO.java  OperacaoDTO.java  PecaReposicaoDTO.java  PecaReposicaoVisitaTecnicaDTO.java  PerfilDTO.java  PessoaDTO.java  PrioridadeDTO.java  StatusVisitaDTO.java  TipoServicoDTO.java  UsuarioDTO.java  VisitaTecnicaDTO.java
src/main/java/com/jacto/agendamento/entity/: AvaliacaoAtendimento.java  Cargo.java  Cliente.java  Equipamento.java  EquipamentosVisitaTecnica.java  EstoqueEquipamento.java  EstoquePecaReposicao.java  Fazenda.java  Funcionario.java  HistoricoAgendamentoVisitaTecnica.java  Ocorrencia.java  Operacao.java  PecaReposicao.java  PecasReposicaoVisitaTecnica.java  Perfil.java  Pessoa.java  Prioridade.java  StatusVisita.java  TipoServico.java  Usuario.java  VisitaTecnica.java
src/main/java/com/jacto/agendamento/exception/: GlobalExceptionHandler.java
src/main/java/com/jacto/agendamento/fila/: JMSListeners.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java
src/main/java/com/jacto/agendamento/job/: NotificacaoJob.java
src/main/java/com/jacto/agendamento/listeners/: KafkaListeners.java
src/main/java/com/jacto/agendamento/repository/: AvaliacaoAtendimentoRepository.java  CargoRepository.java  ClienteRepository.java  EquipamentoRepository.java  EquipamentosVisitaTecnicaRepository.java  EstoqueEquipamentoRepository.java  EstoquePecaReposicaoRepository.java  FazendaRepository.java  FuncionarioRepository.java  HistoricoAgendamentoVisitaTecnicaRepository.java  OcorrenciaRepository.java  OperacaoRepository.java  PecaReposicaoRepository.java  PecasReposicaoVisitaTecnicaRepository.java  PerfilRepository.java  PessoaRepository.java  PrioridadeRepository.java  StatusVisitaRepository.java  TipoServicoRepository.java  UsuarioRepository.java  VisitaTecnicaRepository.java
src/main/java/com/jacto/agendamento/service/: AvaliacaoAtendimentoService.java  CargoService.java  ClienteService.java  EmailService.java  EquipamentoService.java  EquipamentosVisitaTecnicaService.java  EstoqueEquipamentoService.java  EstoquePecaReposicaoService.java  FazendaService.java  FuncionarioService.java  HistoricoAgendamentoVisitaTecnicaService.java  LocalizacaoService.java  OcorrenciaService.java  OperacaoService.java  PecaReposicaoService.java  PecasReposicaoVisitaTecnicaService.java  PerfilService.java  PessoaService.java  PrioridadeService.java  StatusVisitaService.java  TipoServicoService.java  UsuarioService.java  VisitaTecnicaService.java
src/main/java/com/jacto/agendamento/service/impl/: AvaliacaoAtendimentoServiceImpl.java  CargoServiceImpl.java  ClienteServiceImpl.java  EmailServiceImpl.java  EquipamentoServiceImpl.java  EquipamentosVisitaTecnicaServiceImpl.java  EstoqueEquipamentoServiceImpl.java  EstoquePecaReposicaoServiceImpl.java  FazendaServiceImpl.java  FuncionarioServiceImpl.java  HistoricoAgendamentoVisitaTecnicaServiceImpl.java  LocalizacaoServiceImpl.java  OcorrenciaServiceImpl.java  OperacaoServiceImpl.java  PecaReposicaoServiceImpl.java  PecasReposicaoVisitaTecnicaServiceImpl.java  PerfilServiceImpl.java  PessoaServiceImpl.java  PrioridadeServiceImpl.java  StatusVisitaServiceImpl.java  TipoServicoServiceImpl.java  UsuarioServiceImpl.java  VisitaTecnicaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jacto/agendamento/: AgendamentoApplicationTests.java  TestAgendamentoApplication.java  TestcontainersConfiguration.java
